.single__customer__wrapper {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "card  lineChart lineChart lineChart"
    "invoices invoices products products";
  overflow: hidden;
}
.single__customer__wrapper .card {
  grid-area: card;
}
.single__customer__wrapper .lineChart {
  grid-area: lineChart;
}
.single__customer__wrapper .invoices {
  grid-area: invoices;
}

.single__customer__wrapper .products {
  grid-area: products;
}
@media (max-width: 750px) {
  .single__customer__wrapper {
    grid-template-columns: 99%;
    grid-template-areas:
      "card"
      "lineChart"
      "invoices"
      "products";
    overflow: hidden;
  }
}
